AssimpSample/MainWindow.xaml

<Window x:Class="AssimpSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SharpGL WPF Application" Height="350" Width="568" 
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF" KeyDown="Window_KeyDown"
        Name="mainProzor">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"  />
            <RowDefinition Height="25"/>
            <RowDefinition  />
        </Grid.RowDefinitions>
        <!-- The OpenGL control provides a OpenGL drawing surface. -->
        <sharpGL:OpenGLControl  Grid.Row="2"
            Name="openGLControl" OpenGLDraw="openGLControl_OpenGLDraw" 
            OpenGLInitialized="openGLControl_OpenGLInitialized" Resized="openGLControl_Resized"
            DrawFPS="True" RenderContextType="FBO" FrameRate="40"/>


        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal" Background="White" Height="20" Margin="0,7,0,0"  VerticalAlignment="Top" Width="502">
            <TextBlock Text="Ambijentalna komponenta ref. izvora R"   x:Name="ambBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Slider Width="100" Value="{Binding R,Mode=TwoWay}"  Minimum="0" Maximum="1" x:Name="slider2" HorizontalAlignment="Left"/>
            <TextBlock Text="G"   x:Name="ambBlock2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Slider Width="100" Value="{Binding G,Mode=TwoWay}" Minimum="0" Maximum="1" x:Name="slider3" HorizontalAlignment="Left"/>
            <TextBlock Text="B"   x:Name="ambBlock3"  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Slider Width="125" Value="{Binding B,Mode=TwoWay}" Minimum="0" Maximum="1" x:Name="slider4" HorizontalAlignment="Left" RenderTransformOrigin="0.792,0.4" Height="20" VerticalAlignment="Bottom"/>
        </StackPanel>
        <StackPanel  Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal" Background="White" Height="28"  VerticalAlignment="Top" Width="517" Grid.RowSpan="2">
            <TextBlock Text="Visina rampe"   x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Slider Value="{Binding VisinaRampe, Mode=TwoWay}"  Minimum="0.01" Maximum="1" Width="100" x:Name="slider" HorizontalAlignment="Left"/>
            <TextBlock Text="Skaliranje vozila"   x:Name="textBlock312" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Slider  Width="100" x:Name="skaliranjeVozila" Minimum="0.1"  Value="{Binding Path=ScaleVozilo, Mode=TwoWay}" Maximum="3" HorizontalAlignment="Left"/>
        </StackPanel>

    </Grid>
</Window>
